---
- name: Echo 
  hosts: all
  become: yes
  roles:
    - kewlfft.aur
    - pacman
    - bluetooth
  tasks:
  - name: install arandr
    pacman:
      name: arandr
      state: present
  - name: install bash
    pacman:
      name: bash, bash-completion
      state: present
  - name: install bzip2
    pacman:
      name: bzip2
      state: present
  - name: install clojure
    pacman:
      name: clojure
      state: present
  - name: install code
    pacman:
      name: code
      state: present
  - name: install go
    pacman:
      name: go
      state: present
  - name: instal calibre
    pacman:
      name: calibre
      state: present
  - name: instal alsa-utils
    pacman:
      name: alsa-utils
      state: present
  - name: instal pulseaudio
    pacman:
      name: pulseaudio
      state: present
  - name: instal pulseaudio-alsa
    pacman:
      name: pulseaudio-alsa
      state: present
  - name: instal pavucontrol
    pacman:
      name: pavucontrol
      state: present
  - name: instal pulseaudio-equalizer-ladspa
    pacman:
      name: pulseaudio-equalizer-ladspa
      state: present
  - name: install ncmpcpp
    pacman:
      name: ncmpcpp
      state: present
  - name: install yarn
    pacman:
      name: yarn
      state: present
  - name: install npm
    pacman:
      name: npm
      state: present
  - name: install pepper-flash
    pacman:
      name: pepper-flash
      state: present
  - name: install libvirt
    pacman:
      name: libvirt
      state: present
  - name: install qemu
    pacman:
      name: qemu
      state: present
  - name: install virt-manager
    pacman:
      name: virt-manager
      state: present
  - name: install acpi
    pacman:
      name: acpi
      state: present
  - name: install mpv
    pacman:
      name: mpv
      state: present
  - name: install playerctl
    pacman:
      name: playerctl
      state: present
  - name: install git
    pacman:
      name: git
      state: present
  - name: ls yay
    shell: ls yay/
    ignore_errors: yes
    register: yay_downloaded
  - name: teste
    debug:
      var: yay_downloaded
  - name: clone yay
    command: git clone https://aur.archlinux.org/yay.git 
    become: no
    when: yay_downloaded['failed'] == true
  - name: install yay
    aur: name=yay use=makepkg state=present
    become: no
  - name: install telegram
    aur: name=telegram-desktop use=yay state=present
    become: no
  - name: install brave-bin
    aur: name=brave-bin use=yay state=present
    become: no
  - name: install pulseaudio-modules-bt-git
    aur: name=pulseaudio-modules-bt-git use=yay state=present
    become: no
  - name: install neovim
    aur: name=neovim-nightly use=yay state=present
    become: no
  - name: install emacs-native-comp-git
    aur: name=emacs-native-comp-git use=yay state=present
    become: no
  - name: install pgcli
    aur: name=pgcli use=yay state=present
    become: no
  - name: install jdownloader2
    aur: name=jdownloader2 use=yay state=present
    become: no
  - name: install mpdris2
    aur: name=mpdris2 use=yay state=present
    become: no
  - name: install mpvc-git
    aur: name=mpvc-git use=yay state=present
    become: no
  - name: import gpg keys
    command: gpg --auto-key-locate nodefault,wkd --locate-keys torbrowser@torproject.org
    become: no
  - name: install tor
    aur: name=tor-browser use=yay state=present
    become: no
  - name: install qutebrowser-git
    aur: name=qutebrowser-git use=yay state=present
    become: no
  - name: install spotify
    aur: name=spotify use=makepkg state=present skip_pgp_check=yes
    become: no
  - name: install dropbox
    aur: name=dropbox use=makepkg state=present skip_pgp_check=yes
    become: no
  - name: install ttf-iosevka
    aur: name=ttf-iosevka use=yay state=present
    become: no
