---
- name: install mpv
  pacman:
    name: mpv
    state: present
- name: install pepper-flash
  pacman:
    name: pepper-flash
    state: present
- name: install vlc
  pacman:
    name: vlc
    state: present
- name: install opencl-mesa
  pacman:
    name: opencl-mesa
    state: present
