---
- name: install systemdgenie
  pacman:
    name: systemdgenie
    state: present
- name: install telegram
  aur: name=telegram-desktop use=auto state=present
  become: no
- name: install jdownloader2
  aur: name=jdownloader2 use=auto state=present
  become: no
- name: install dropbox
  aur: name=dropbox use=makepkg state=present skip_pgp_check=yes
  become: no
- name: install calibre
  pacman:
    name: calibre
    state: present
- name: install keepassxc
  pacman:
    name: keepassxc
    state: present
- name: install kitty
  pacman:
    name: kitty
    state: present
- name: install kleopatra # manage gpg keys via gui
  pacman:
    name: kleopatra
    state: present
- name: install mupdf
  pacman:
    name: mupdf
    state: present
- name: install evince
  pacman:
    name: evince
    state: present
- name: install pandoc stuff
  pacman:
    name: pandoc-citeproc, pandoc-crossref
    state: present
- name: install pass
  pacman:
    name: pass
    state: present
- name: install peek # screen-recorder
  pacman:
    name: peek
    state: present
- name: install picom
  pacman:
    name: picom
    state: present
- name: install pinta
  pacman:
    name: pinta
    state: present
- name: install qbittorrent
  pacman:
    name: qbittorrent
    state: present
- name: install ranger
  pacman:
    name: ranger
    state: present
- name: install xarchiver
  pacman:
    name: xarchiver
    state: present
- name: install jdownloader2
  aur: name=jdownloader2 use=auto state=present
  become: no
- name: install wget
  pacman:
    name: wget
    state: present
- name: install tmux
  pacman:
    name: tmux
    state: present
- name: install thunar
  pacman:
    name: thunar, thunar-archive-plugin
    state: present
- name: install thunar-dropbox
  aur: name=thunar-dropbox use=auto state=present
  become: no
- name: install texlive-most
  pacman:
    name: texlive-most
    state: present
- name: install texlab
  pacman:
    name: texlab
    state: present
- name: install tar
  pacman:
    name: tar
    state: present
- name: install maim # screenshots
  pacman:
    name: maim
    state: present
- name: install z.lua
  aur: name=z.lua use=auto state=present
  become: no
- name: install youtube-dl-git
  aur: name=youtube-dl-git use=auto state=present
  become: no
- name: install ripgrep-all
  aur: name=ripgrep-all use=auto state=present
  become: no
- name: install phantomjs-bin
  aur: name=phantomjs-bin use=auto state=present
  become: no
#- name: install pug
  #aur: name=pug use=auto state=present
  #become: no
#- name: install insomnia
  #aur: name=insomnia use=auto state=present
  #become: no
- name: install which
  pacman:
    name: which
    state: present
- name: install urlwatch
  pacman:
    name: urlwatch
    state: present
